source/SettingsManager/Views/AddAppSettingView.xaml

<Window x:Class="SettingsManager.Views.AddAppSettingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New App Setting" Background="{StaticResource WindowBackgroundBrush}" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Grid>
        <Border Margin="30">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Name:" VerticalAlignment="Center" Margin="5" />
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Key, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="250" Margin="5" />

                <Label Grid.Row="1" Grid.Column="0" Content="Value:" VerticalAlignment="Center" Margin="5" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="250" Margin="5" />

                <CheckBox Grid.Row="2" Grid.ColumnSpan="2" IsChecked="{Binding ApplyToAll}" Grid.Column="0" VerticalAlignment="Center" Content="Apply to all configurations" />
                <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Height="30" Margin="5" VerticalAlignment="Center" Width="75" Content="Create" Command="{Binding CreateSettingCommand}" />
            </Grid>
        </Border>
    </Grid>
</Window>
