source/SettingsManager/Views/ImportSettingsView.xaml

<Window x:Class="SettingsManager.Views.ImportSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Import Settings" Background="{StaticResource WindowBackgroundBrush}" Width="775" Height="650" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalAlignment="Center" Margin="5" Content="Choose configuration to import: "/>
            <ComboBox Height="30" IsSynchronizedWithCurrentItem="True" Grid.Column="1" VerticalAlignment="Center" Margin="5" ItemsSource="{Binding MachineConfigList}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayText}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Height="30" Grid.Column="2" VerticalAlignment="Center" Margin="5" Content="Load" Width="75" Command="{Binding LoadConfigurationCommand}" />
        </Grid>


        <Label Margin="10 0 10 10" Grid.Row="1" Content="App Settings" />
        <DataGrid Grid.Row="1" Margin="10 25 10 10" Grid.Column="0" AutoGenerateColumns="False"  ItemsSource="{Binding AppSettingsList}" CanUserReorderColumns="False" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Key" Width="auto" IsReadOnly="True" Binding="{Binding Key}" />
                <DataGridTextColumn Header="Value" Width="*" IsReadOnly="True" Binding="{Binding Value}" />
            </DataGrid.Columns>
        </DataGrid>


        <Label Margin="10" Grid.Row="2" Content="Connection Strings" />
        <DataGrid Grid.Row="2" Margin="10 35 10 10" Grid.Column="1" AutoGenerateColumns="False" ItemsSource="{Binding ConnectionStringList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="auto" IsReadOnly="True" Binding="{Binding Key}" />
                <DataGridTextColumn Header="Provider" Width="auto" IsReadOnly="True" Binding="{Binding Provider}" />
                <DataGridTextColumn Header="Value" Width="*" IsReadOnly="True" Binding="{Binding Value}" />
            </DataGrid.Columns>
        </DataGrid>

        <Border Height="50" Grid.Row="3" BorderBrush="#ffcccccc" Background="#ff333333" BorderThickness="0 1 0 0">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Label Margin="5" VerticalAlignment="Center" Content="New configuration name:" />
                <TextBox Margin="5" Width="250" VerticalAlignment="Center" Height="30" VerticalContentAlignment="Center" FontSize="14" Text="{Binding ConfigurationName, UpdateSourceTrigger=PropertyChanged}" />
                <Button Margin="5" VerticalAlignment="Center" Content="Import" Height="30" Width="75" Command="{Binding ImportSettingsCommand}" />
            </StackPanel>
        </Border>
        
    </Grid>
</Window>