source/SettingsManager/Views/ManageSettingsView.xaml

<Window x:Class="SettingsManager.Views.ManageSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Manage Settings" Background="{StaticResource WindowBackgroundBrush}" Width="775" Height="650" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalAlignment="Center" Margin="5" Content="Select Configuration: "/>
            <ComboBox Height="30" x:Name="ConfigList" IsSynchronizedWithCurrentItem="True" Grid.Column="1" VerticalAlignment="Center" Margin="5" ItemsSource="{Binding ProfileConfigs}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button Height="30" VerticalAlignment="Center" Margin="5" Content="New" Width="75" Command="{Binding CreateConfigurationCommand}" />
                <Button Height="30" VerticalAlignment="Center" Margin="5" Content="Delete" Width="75" Command="{Binding DeleteConfigurationCommand}" CommandParameter="{Binding ElementName=ConfigList, Path=SelectedItem}" />
            </StackPanel>
        </Grid>


        <Label Margin="10 0 10 10" Grid.Row="1" Content="App Settings" />
        <DataGrid x:Name="AppSettings" IsSynchronizedWithCurrentItem="True" Grid.Row="1" Margin="10 25 10 10" Grid.Column="0" AutoGenerateColumns="False"  ItemsSource="{Binding Path=SelectedItem.AppSettings, ElementName=ConfigList}" CanUserReorderColumns="True" CanUserResizeRows="False" SelectionMode="Single" CanUserAddRows="True" CanUserDeleteRows="True" BeginningEdit="AppSettings_BeginningEdit" RowEditEnding="AppSettings_RowEditEnding" PreviewKeyDown="AppSettings_PreviewKeyDown">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="auto" Binding="{Binding Key, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" />
                <DataGridTextColumn Header="Value" Width="*" Binding="{Binding Value, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" />
            </DataGrid.Columns>
        </DataGrid>

        <Label Margin="10" Grid.Row="2" Content="Connection Strings" />
        <DataGrid x:Name="ConnectionStrings" IsSynchronizedWithCurrentItem="True" Grid.Row="2" Margin="10 25 10 10" Grid.Column="1" AutoGenerateColumns="False" ItemsSource="{Binding Path=SelectedItem.ConnectionStrings, ElementName=ConfigList}" CanUserReorderColumns="True" CanUserResizeRows="True" SelectionMode="Single" CanUserAddRows="True" BeginningEdit="ConnectionStrings_Beginning" RowEditEnding="ConnectionStrings_RowEditEnding" PreviewKeyDown="ConnectionStrings_PreviewKeyDown">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="auto" Binding="{Binding Key, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" />
                <DataGridTextColumn Header="Provider" Width="auto" Binding="{Binding Provider, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" />
                <DataGridTextColumn Header="Value" Width="*" Binding="{Binding Value, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
